{
  "name": "ug-anfeild",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "author": "",
  "license": "ISC",
  "description": "Prossy",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-local-mongoose": "^8.0.0",
    "pug": "^3.0.3",
    "session": "^0.1.0"
  }
}
